
<html>
    <script type="text/javascript">
            var canvas,ctx;
            var mouseX,mouseY,mouseDown=0;
            var touchX,touchY;
            function drawDot(ctx,x,y,size) {
                r=0; g=0; b=0; a=255;
                ctx.fillStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
                ctx.beginPath();
                ctx.arc(x, y, size, 0, Math.PI*2, true); 
                ctx.closePath();
                ctx.fill();
            } 
            function clearCanvas() {
                canvas = document.getElementById('sketchpad');
                ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
            function sketchpad_mouseDown() {
                mouseDown=1;
                drawDot(ctx,mouseX,mouseY,6);
            }
            function sketchpad_mouseUp() {
                mouseDown=0;
            }
            function sketchpad_mouseMove(e) { 
                getMousePos(e);
                if (mouseDown==1) {
                    drawDot(ctx,mouseX,mouseY,6);
                }
            }

            function getMousePos(e) {
                if (!e)
                    var e = event;

                if (e.offsetX) {
                    mouseX = e.offsetX;
                    mouseY = e.offsetY;
                }
                else if (e.layerX) {
                    mouseX = e.layerX;
                    mouseY = e.layerY;
                }
             }
            function sketchpad_touchStart() {
                getTouchPos();
                drawDot(ctx,touchX,touchY,12);
                event.preventDefault();
            }   
            function sketchpad_touchMove(e) { 
                getTouchPos(e);
                drawDot(ctx,touchX,touchY,12); 
                event.preventDefault();
            }
            function getTouchPos(e) {
                if (!e)
                    var e = event;

                if(e.touches) {
                    if (e.touches.length == 1) {
                        var touch = e.touches[0];
                        touchX=touch.pageX-touch.target.offsetLeft;
                        touchY=touch.pageY-touch.target.offsetTop;
                    }
                }
            }
            function init() {
                canvas = document.getElementById('sketchpad');
                if (canvas.getContext)
                    ctx = canvas.getContext('2d');
                if (ctx) {
                    canvas.addEventListener('mousedown', sketchpad_mouseDown, false);
                    canvas.addEventListener('mousemove', sketchpad_mouseMove, false);
                    window.addEventListener('mouseup', sketchpad_mouseUp, false);
                    canvas.addEventListener('touchstart', sketchpad_touchStart, false);
                    canvas.addEventListener('touchmove', sketchpad_touchMove, false);
                }
            }
            // old code
            function getImage() {
                var canvas = document.getElementById('sketchpad');
                document.getElementById('inp_img').value = canvas.toDataURL();
                var i = new Image();
                i.src = canvas.toDataURL();
                document.getElementById('inp_img') = i;
            }
            //
    </script>

    <style>
            #sketchpadapp {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .leftside {
                float:left;
                width:220px;
                height:285px;
                background-color:#def;
                padding:10px;
                border-radius:4px;
            }
            }
            #sketchpad {
                float:left;
                border:2px solid #888;
                border-radius:4px;
                position:relative;
            }
            #clearbutton {
                font-size: 15px;
                padding: 10px;
                -webkit-appearance: none;
                background: #eee;
                border: 1px solid #888;
            }
    </style>

    <head>
    	<title>Kannada Digit recoginition</title>
    	
    	<img src='/static/ref_image.jpg' alt="reference_image" id='referenceImage' height = "350" width="500">
    </head>
    
    <body onload="init()" align="center">
	    <form action="process_request" method="POST"  name="canvas" align="center">
        
            <canvas id="sketchpad" height="280" width="280" style="border: 2px black solid"></canvas>
            <br><br>
            <input type="hidden" value="" name="imagefile" id="inp_img">
            <button type="submit" id="btn" onclick="getImage();">Find Out the digit</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="button" value="Clear the canvas" id="clr" size="23" onclick="clearCanvas();" >
        </form>
        
    	
    </body>
</html>